*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#header{
    width: 100%;
    height:80px;
    border: 2px solid;
    position:sticky;
    top: 0;
    z-index: 1;
    background-color: #0F1035;
    display: flex;
    justify-content: space-between;
}
#subheader1{
    width:15%;
    height:520px;
    /* border:2px solid red; */
    position:fixed;
    background-color: #0F1035;
}
span{
    color: #fff;
    text-decoration: none;
}
span i{
    color: #fff;
}
.he4{
    height:500px;
    /* border: 1px solid; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    margin-left: 250px;
}
.hr2{
    width:22%;
    height: 200px;
    /* border: 1px solid; */
    border-radius: 10px;
    text-align: center;
    box-shadow: 1px 1px 1px 1px gray;
}
.hr2 i{
    font-size:50px;
    margin-top: 40px;
}
.hr2 p{
    margin-top:10px;
    font-size: 30px;
    color: #27374D;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.hr2 h4{
    font-size:18px;
    margin-top: 5px;
    color: #27374D;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.hr6{
    width:22%;
    height: 200px;
    /* border: 1px solid; */
    box-shadow: 0px 0px 1px 1px gray;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
}
.s1{
    width:100%;
    height:100px;
    /* border: 1px solid; */
    background-color:#1D5D9B;
    display: flex;
    align-items:center;
    justify-content:center;
}
.s2{
    width:45%;
    height: 100px;
    /* border: 1px solid; */
    text-align: center;
}
.hr3{
    width:22%;
    height: 200px;
    box-shadow: 0px 0px 1px 1px gray;
    /* border: 1px solid; */
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
}

.hr4{
    width:22%;
    height: 200px;
    /* border: 1px solid; */
    box-shadow: 0px 0px 1px 1px gray;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
}
.hr5{
    width:22%;
    height: 200px;
    /* border: 1px solid; */
    box-shadow: 0px 0px 1px 1px gray;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
}
 .hr3 .s5{
    width:100%;
    height:100px;
    /* border: 1px solid; */
    background-color: #75C2F6;
    display: flex;
    align-items:center;
    justify-content:center;
}
.hr4 .s3{
    width:100%;
    height:100px;
    /* border: 1px solid; */
    background-color: #8CC0DE;
    display: flex;
    align-items:center;
    justify-content:center;
}
.hr5 .s4{
    width:100%;
    height:100px;
    /* border: 1px solid; */
    background-color: #D71313;
    display: flex;
    align-items:center;
    justify-content:center;
}
.hr6 .s1 i{
    font-size: 45px;
    color: white;
}
.hr3 .s5 i{
    font-size: 45px;
    color: white;
}
.hr4 .s3 i{
    font-size: 45px;
    color: white;
}
.hr5 .s4 i{
    font-size: 45px;
    color: white;
}
.s2 h4{
    font-size:25px;
    margin-top: 20px;
    color: #27374D;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.sp{
    position:absolute;
    top:480px;
    color: #27374D;
    margin-left:23px;
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.s2 p{
    font-size:20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #27374D;
}
.w1{
    height: 500px;
    /* border:1px solid; */
    margin-left: 250px;
    display: flex;
    justify-content: center;
}
.we1{
    width:80%;
    height:500px;
    /* border: 1px solid; */
    text-align: center;
    box-shadow: 0px 0px 2px 2px gray;
    /* margin-top: 100px; */
}
.we1 img{
    width:90%;
    height: 400px;
    margin-top:50px;
}
.we1 h2{
    font-size:30px;
    margin-top: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #27374D;
}
.w2{
    height:600px;
    /* border: 1px solid ; */
    margin-left: 250px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.we2{
    width:40%;
    height: 500px;
    /* border: 1px solid ; */
    background-color: #0E2954;
    text-align: center;
}
.we3{
    width:40%;
    height: 450px;
    box-shadow: 0px 0px 1px 1px gray;
    /* border: 1px solid ; */
}
.swiper {
    width: 100%;
    height:430px;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    /* background: #fff; */
    background-color: #0E2954;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .swiper-slide  img{
    width:30%;
    height:120px;
    border-radius:100px;
    margin-top: 60px;
}
.swiper-slide p{
    font-size:18px;
    color: white;
    padding:40px;
    margin-top: -25px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif

}
.swiper-slide h4{
    font-size:25px;
    margin-top: -20px;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.swiper-slide h5{
    font-size:20px;
    color: green;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.we2 h1{
    font-size:40px;
    margin-top: 10px;
    color: white;
}
.we3 .ch1{
    width: 100%;
    height:75px;
    /* border: 1px solid ; */
}
.ch1 h3{
    font-size:25px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 10px;
    margin-left: 40px;
    color: #0E2954;
}
.ch1 h6{
    font-size:18px;
    margin-left: 20px;
    color: #27374D;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.sp1{
    margin-left: 150px;
}
.ch1 button{
    width:90%;
    margin-left:20px;
    border-radius: 10px;
    position: relative;
    margin-top: 10px;
    border:none;
    background-color: gray;
}
#but2{
    position:absolute;
    right: 250px;
    width:16%;
    background-color: green;
    color: green;
    border: none;
}
#but3{
    position:absolute;
    right:160px;
    width:23%;
    background-color: green;
    border: none;
}
#but4{
    position:absolute;
    right:197px;
    width:20%;
    background-color: green;
    border: none;
}
#but5{
    position:absolute;
    right:222px;
    width:18%;
    background-color: green;
    border: none;
}
#but6{
    position:absolute;
    right:198px;
    width:20%;
   background-color: green;
    border: none;
}
#but3 h5{
    font-size: 14px;
    color: white;
}
#but2 h5{
    font-size: 14px;
    color: white;
}
#but5 h5{
    font-size: 14px;
    color: white;
}
#but4 h5{
    font-size: 14px;
    color: white;
}
#but6 h5{
    font-size: 14px;
    color: white;
}
.hide{
    width: 250px;
    left: 0;
}
.slide-left{
    margin-left:0;
    transition: 1s;
}
.he2{
    width:25%;
    height: 80px;
    /* border: 1px solid; */
    display: flex;
    align-items: center;
}
.he2 img{
    width:55%;
    height:45%;
    margin-left: 10px;
}
.he3{
    width:33%;
    height: 80px;
    border: 1px solid;
    display: flex;
    align-items: center;
    justify-content:right;
}
.he3 i{
    padding: 10px;    
    font-size: 25px;
    /* color: white; */
}
.icon{
    position: absolute;
    /* border: 1px solid; */
    border-radius:15px;
    width: 20px;
    top: 14px;
    margin-right: 90px;
    text-align: center;
    background-color: orangered;
    /* color: white; */
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.icon2{
    position: absolute;
    /* border: 1px solid; */
    border-radius:15px;
    width: 20px;
    top: 14px;
    text-align: center;
    background-color: orangered;
    /* color: white; */
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

