*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#table1{
    width:85%;
    height:700px;
    /* border:4px solid yellow; */
    margin-left:15%;
    /* display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content:center; */
}
#header{
    width: 100%;
    height:80px;
    border: 2px solid;
    position:sticky;
    top: 0;
    z-index: 1;
    background-color: #0F1035;
    display: flex;
    justify-content: space-between;
}
#subheader1{
    width:15%;
    height:520px;
    /* border:2px solid red; */
    position:fixed;
    background-color: #0F1035;
}
span{
    color: #fff;
    text-decoration: none;
}
i{
    color: #fff;
}
.he2{
    width:25%;
    height: 80px;
    /* border: 1px solid; */
    display: flex;
    align-items: center;
}
.he2 img{
    width:55%;
    height:45%;
    margin-left: 10px;
}
.he3{
    width:33%;
    height: 80px;
    /* border: 1px solid; */
    display: flex;
    align-items: center;
    justify-content:right;
}
.he3 i{
    padding: 10px;    
    font-size: 25px;
    /* color: white; */
}
.icon{
    position: absolute;
    /* border: 1px solid; */
    border-radius:15px;
    width: 20px;
    top: 14px;
    margin-right: 90px;
    text-align: center;
    background-color: orangered;
    /* color: white; */
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.icon2{
    position: absolute;
    /* border: 1px solid; */
    border-radius:15px;
    width: 20px;
    top: 14px;
    text-align: center;
    background-color: orangered;
    /* color: white; */
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
